<header id="intro" class="bleed-full">
  <section class="intro-main" md>
    # Locus

    An immersive digital artwork that embodies meditative experiences, co-created with your natural interactions.

    Support our team to bring the project to life and own part of the artwork; an installation, free online exhibit, and collectible editions.
  </section>
  <figure>
    <div class="peel-art">
      <style class="peel-art-style"></style>
      <img class="peel-art-main load" alt="Locus concept art"
        loading="lazy"
        src="../media/peel/artifact.png?width=1000"
        srcset="../media/peel/artifact.png?width=2000 2x"
        style="
          background-image: url('../media/peel/artifact.png?width=100'),
            url('../media/peel/artifact.png?width=10');
        " />
      <!-- Interactive peel effect; pointer x peels, y for width. -->
      <img class="peel-art-layer peel-art-layer-fill load"
        loading="lazy"
        src="../media/peel/bust-3-alpha.png?width=1000"
        srcset="../media/peel/bust-3-alpha.png?width=2000 2x"
        style="
          background-image: url('../media/peel/bust-3-alpha.png?width=100'),
            url('../media/peel/bust-3-alpha.png?width=10');
        " />
      <img class="peel-art-layer load" loading="lazy"
        src="../media/peel/bust.png?width=1000"
        srcset="../media/peel/bust.png?width=2000 2x"
        style="
          background-image: url('../media/peel/bust.png?width=100'),
            url('../media/peel/bust.png?width=10');
          filter: brightness(1.4);
        " />
      <img class="peel-art-layer load" loading="lazy"
        src="../media/peel/bust-over-flow.png?width=1000"
        srcset="../media/peel/bust-over-flow.png?width=2000 2x"
        style="
          background-image: url('../media/peel/bust-over-flow.png?width=100'),
            url('../media/peel/bust-over-flow.png?width=10');
          filter: brightness(1.2);
        " />
      <img class="peel-art-layer load" loading="lazy"
        src="../media/peel/flow.png?width=1000"
        srcset="../media/peel/flow.png?width=2000 2x"
        style="
          background-image: url('../media/peel/flow.png?width=100'),
            url('../media/peel/flow.png?width=10');
        " />
      <img class="peel-art-layer load" loading="lazy"
        src="../media/peel/ai-0.jpeg?as=png&width=1000"
        srcset="../media/peel/ai-0.jpeg?as=png&width=2000 2x"
        style="
          background-image: url('../media/peel/ai-0.jpeg?as=png&width=100'),
            url('../media/peel/ai-0.jpeg?as=png&width=10');
        " />
      <img class="peel-art-layer load" loading="lazy"
        src="../media/peel/ai-1.jpeg?as=png&width=1000"
        srcset="../media/peel/ai-1.jpeg?as=png&width=2000 2x"
        style="
          background-image: url('../media/peel/ai-1.jpeg?as=png&width=100'),
            url('../media/peel/ai-1.jpeg?as=png&width=10');
        " />
      <img class="peel-art-layer load" loading="lazy"
        src="../media/peel/ai-ComfyUI_00100_.png?width=1000"
        srcset="../media/peel/ai-ComfyUI_00100_.png?width=2000 2x"
        style="
          background-image: url('../media/peel/ai-ComfyUI_00100_.png?width=100'),
            url('../media/peel/ai-ComfyUI_00100_.png?width=10');
        " />
      <img class="peel-art-layer load" loading="lazy"
        src="../media/peel/ai-ComfyUI_00065_.png?width=1000"
        srcset="../media/peel/ai-ComfyUI_00065_.png?width=2000 2x"
        style="
          background-image: url('../media/peel/ai-ComfyUI_00065_.png?width=100'),
            url('../media/peel/ai-ComfyUI_00065_.png?width=10');
        " />
      <img class="peel-art-layer load" loading="lazy"
        src="../media/peel/ai-ComfyUI_00156_.png?width=1000"
        srcset="../media/peel/ai-ComfyUI_00156_.png?width=2000 2x"
        style="
          background-image: url('../media/peel/ai-ComfyUI_00156_.png?width=100'),
            url('../media/peel/ai-ComfyUI_00156_.png?width=10');
        " />
    </div>
    <figcaption md inline>[Concept art explorations](https://youtu.be/bS0p8n_VcEY){target="_blank"}, slide to expand and peel layers</figcaption>
  </figure>
  <div class="intro-hero mpm-view demo-view">
    <div class="mpm-fill demo-fill">
      <iframe class="mpm-demo demo-live"
        loading="lazy" frameborder="0" allowfullscreen
        allow="camera *"
        src="https://epok.tech/wip-gl-mpm-demo/?demo.fps=false&g[1]=3&gridToPoints.gpgpu.scale=8.5&gridToPoints.positionAdjusts[1]=0&pointsToScreen.colorHi=fff4&gridToScreen.colorLo=161616&gridToScreen.colorHi=161616&gridToScreen.angleHSLA=0000&demo.opticalFlow.on=false"
        sandbox="allow-scripts allow-same-origin">
      </iframe>
    </div>
  </div>
</header>
